=LET(
    bytes, U2,
    TB, bytes/(1024^4),
    IF(TB <= 50,
        bytes/(1024^3) * 0.023,
        IF(TB <= 500,
            (50 * 1024 * 0.023) + ((TB-50) * 1024 * 0.022),
            (50 * 1024 * 0.023) + (450 * 1024 * 0.022) + ((TB-500) * 1024 * 0.021)
        )
    )
)




---


=IF(U2/(1024^4)<=50,
    U2/(1024^3)*0.023,
    IF(U2/(1024^4)<=500,
        (50*1024*0.023)+((U2/(1024^4)-50)*1024*0.022),
        (50*1024*0.023)+(450*1024*0.022)+((U2/(1024^4)-500)*1024*0.021)
    )
)



----


=ROUND([above formula], 2)



--



=ROUND(
    LET(
        bytes, U2,
        TB, bytes/(1024^4),
        IF(TB <= 50,
            bytes/(1024^3) * 0.023,
            IF(TB <= 500,
                (50 * 1024 * 0.023) + ((TB-50) * 1024 * 0.022),
                (50 * 1024 * 0.023) + (450 * 1024 * 0.022) + ((TB-500) * 1024 * 0.021)
            )
        )
    ),
    2
)
